<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1</title>

    <style>
        .myDiv {
            width: 15%;
            height: 40px;
            border-radius: 10px;
            color: aliceblue;
            background-color: blueviolet;
        }
        .myDiv2{
            width: 7%;
            height: 25px;
            border-radius: 10px;
            background-color: rgb(171, 110, 228);
            color: rgb(255, 255, 255);
        }
        .myDiv3{
            width: 12%;
            height:25px;
            border-radius: 10px;
            background-color: rgb(213, 206, 221);
        }
    </style>
</head>
<body>
 <div class="myDiv">
    <h1>Deniz Baloğlu</h1>
</div>
<div class="myDiv2">
    <h3>Hakkımda</h3>
</div>
    <p>Merhaba, ben Deniz Baloğlu. İstanbul'da yaşıyorum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, inventore.</p>
    <div class="myDiv3">
    <h3>Sevdiğim Filmler</h3>
    </div>
    <ul>
        <li>Avatar</li>
        <li>Dark Knight Rises</li>
        <li>Lord of the Rings</li>
    </ul>
    <h4>Avatar</h4>
    <p>Film, Pandora adlı gezegende yaşayan hava insanları ve bizim dünyamızdan oraya maden aramak için gelen insanlar arasında geçiyor.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quasi mollitia. Iste maiores vero porro?</p>


</body>
</html>
